<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
	    android:orientation="vertical"
	    android:fitsSystemWindows="true"
	    android:layout_width="match_parent"
	    android:layout_height="52dp"
	    android:background="@color/white">
    </LinearLayout>

    <!-- Wrapper layout for the WebView, which must be in a FrameLayout. -->
    <FrameLayout android:id="@+id/webview_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <!-- Geolocation permissions prompt -->
    <!--   ViewStub android:id="@+id/geolocation_permissions_prompt"
        android:layout="@layout/geolocation_permissions_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" / -->

</LinearLayout>